-- PIANO HOUSE 125 BPM

-- D1 DRUMS
do
resetCycles
let d1bd = gain (1) -- KICK
    d1cp = gain (0) -- OFFBEAT
    d1sd = gain (1) -- DOWNBEAT SNARE
    d1oh = gain (1) -- OPEN HAT
    d1hh = gain (1) -- CLOSED HAT
    d1cy = gain (1) -- CYMBAL nice at 1.3
    d1ht = gain (1) -- HIGH TOM
    bcount = 2
d1 $ stack [s "~"
    , slow 1 (s "bd:2*4") # d1bd
    , slow 1 (s "[~ sd:7]*2") # d1sd # release 0.04
    , slow 1 (s "~!2 cp ~!3 cp ~ cp cp ~!6") # d1cp
    , s "[~ hh:8]*4" #d1oh
    , slow bcount (s "~!7 hh:10" # speed 1.2 # attack 0.01 # hold 0.6 # release 0.4) #d1cy
    , slow 1 (s "feel:1*16") #d1hh # lpf "1500 2000 3000 4500"
    ]

-- D2 Add. Drums

--Bass
d3 $ n "a2@3 ~ a2@2 b2@4 b2@2 g2@2 g2@2" # s "superhammond" # release 0.5 # leslie 1 # lpf 900 # lpq 0 # lrate 1

d3 $ n "a2@3 ~ a2@2 b2@4 b2@2 g2@2 g2@2" # s "supersaw" # release 0.3 # leslie 1 # lpf 300 # lpq 0 # lrate 1 # gain 0.8

--Chords
d5 $ slow 2 $ n "b3'min7'i _ ~ b3'min7'i ~ b3'min7'i ~ e4'min7 _ ~ e4'min7 _ ~!4 b3'min7'i _ ~ b3'min7'i ~ b3'min7'i ~ e4'min7 _ ~ e4'min7 _ ~ e4'min7 _ ~ " # s "superpiano"
    # gain 0.9
    # octersub 1
    # velocity 0.8
    # sustain 0.3
    # legato 0.7
    # room 0.1
    # lpf 2300
    -- # djf 0.2

--D5 Melody
let melbar01 = "fs6 ~!2 a6 ~!2 fs6 ~!2 fs6 ~!2 fs6 ~!3"
    melbar02 = "d6 ~!2 d6 ~!2 d6 ~!2 d6 ~!2 d6 ~!3"
    melbar03 = "b5 ~!2 b5 ~!2 b5 ~!2 b5 ~!2 b5 ~ b5 ~"
    melbar04 = "b5 ~!2 b5 ~ b5 ~!2 b5 ~!7"
    melbar05 = "b6 ~!2 b6 ~ b6 ~!2 b6 ~!7"
    melbar06 = "b5 ~ b5@ ~ b5@ ~ b5@ ~!6"

  d6 $ swingBy (1/32) 4 $ slow 1 $ n (cat [melbar01, melbar02, melbar03, melbar04, melbar03, melbar04, melbar03, melbar06]) # s "superpiano"
    # velocity 0.65
    # legato 0.7
    # gain 1
    # sustain 0.2
    # lpf (range 900 1200 $ saw)
    # pan (range 0.5 (0-0.5) $ sine)
    # room 0.2

  -- BAR 4 OCTAVE HOLD
  d6  $ swingBy (1/32) 4 $ slow 1 $ n (cat [melbar04, melbar05]) # s "superpiano"
      # velocity 0.65
      # coarse 1
      # legato 0.7
      # gain 1.2
      # sustain 0.2
      # lpf (range 900 1200 $ saw)
      -- # pan (range 0.5 (0-0.5) $ sine)
      # room 0.2

  -- Single HOLD
do
let holdbar = melbar01
d5 $ swingBy (1/32) 4 $ slow 1 $ n (cat [holdbar]) # s "superpiano"
    # velocity 0.65
    # coarse 1
    # legato 0.7
    # gain 1.2
    # sustain 0.2
    # lpf (range 300 1200 $ saw)
    # pan (range 0.5 (0-0.5) $ sine)
    # room 0.2

-- D6 SUPERFM Melody
d12 $ every 4 rev $ slow 2 $ n "d4 d4 ~ ~ ~ b4 b4 ~ fs5 ~ ~ fs5 ~ b4 b4 ~" # s "superfm" # lpf 1200
# squiz 1 # gain 0.7 # room 0.4 # fx01 # fx02


-- this track has the gentle almost rolling piano chords --
-- then there's a top line single note melody which i guess is a
-- verse or a chorus, it's some compositional unit
-- its 64 steps long, 4 bars, 16 count
-- i have an acid bass line i'll need to bring over
-- drums are in the pocket and bringing quieter energy
