
setcps (160/60/4)

resetCycles

 -- $ jux rev

d1 $ slow 2 $ arp "<pinkyup>" $ n "f'maj'4 e'min'4"
  # sound "supermandolin"
  # legato 2
  # sustain 1
  # pan (sine)
  # room 4
  # gain 0.7

d2 $ n "c" # octave 3 # s "superhammond:4" # gain 0.8

d3 $ fast 2 $ every 2 rev $ n "~ 2 4 6" # "haw"

d9 $ fast 1 $ s "[[808bd:3 ~ ~ 808bd:3 ~ ~ 808bd:3 ~]]" # gain 1.2

d4 $ s "[~ rm:02]*2" # gain 0.8 # lpf 500

do hush

d3 $ silence

d5 $ slow 2 $ s "supervibe*6" # n (scale "minor" "~ 4 ~ 5 ~ 3") # legato 1 # gain 0.6 # lpf 600 # room 2 # pan (sine*2)

d5 $ silence

d1 $ arp "up" $ s "supervibe*8" # n "d3'min" # legato (sine + (sine)) # gain ( range 0.6 0.7 $ sine) # lpf 900 # room 2

d2 $ n "e2" # s "superreese _ _ _ ~" # lpf (range 400 300 $ fast 2 $ sine) # lpq 0.1 # gain 0.9

d2 $ fast 8 $ n "~ b2 _ ~" # s "superreese" # lpf (range 400 300 $ fast 2 $ sine) # lpq 0 # gain 1.0

d3 $ s "[[~ hh]*4]" # gain 0.8

d6 $ s "[hh:8*16]" # lpf (range 700 1500 $ fast 2 $ sine) # gain 1.5 # delay (sine) # room (sine/5) # pan (sine)

d5 $ slow 8 $ n "a4 g4 d4 d4" # s "superhammond" # legato 0.9 # lpf (range 1200 6000 $ sine) # gain 0.5 # delay 2 # room 3


d3 $ silence

d4 $ slow 2 $ s "[~ supersaw ~]*4" # n "d5 ~ b5" # gain 0.4 # lpf 1300 # room 2 # delay 1

do hush

d12 $ fast (square +2) $ arp "up" $ n "f5'minor" # s "supersquare"
  # hpfbus 1 (segment 16 $ range 1200 2200 saw)
  # hpq 0.4
  # gain 0.4
  # room 2
  # lpf "2500 2000 1500"

d1 $ fast 1 $ every 2 (0.25 <~) $ n "[0 1 2 3 0 2*2 [1 3] 0, [2*4]]" # sound "drum" # gain 1
  -- # crush 0
  # lpf 2500
  # gain 1.2

d8 $ slow 2 $ s "rm*4" # gain 1.2


d7 $ silence

d1 $ fast 1 $ every 2 ("e" <~) $ every 3 ((segment 2 $ saw) <~) $ loopAt 1 $ chop 8 $ sound "breaks125" #lpfbus 0 (range 4000 2000 saw)
  # crush (sine +4)
  # hpf 800 # hpq 0.2
  # gain 1.2

d1 $ s "bd:2*8"
  # lpfbus 0 (range 4000 2000 saw)
  # crush (sine +4)
  # gain 1.1

d12 $ every 4 (fast 2) $ chop 8 $ n "0 2 3 0" # s "pad"  # gain 0.7 # legato 8 # speed "1.5 1.2 1 1"

d9 $ up "[0 ~ [ ~ 0? ] ~ [ ~ 3] ~ -2? ~]/0.5" # sound "bass" # lpf 500 # legato 2

d1 $ s "[[techno:1*4], [~ techno:9]*4]" # legato 2

d7 silence

hush
