setcps (135/60/4)

resetCycles

panic

hush  

do

d1 silence

d2 silence

d3 silence

d4 silence

d5 silence

d6 silence

d7 silence

d8 silence

d9 silence

d10 silence

d11 silence

d12 silence


do
-- d1 silence
-- d2 silence
-- d3 silence
-- d4 silence
-- d5 silence
-- d6 silence
-- d7 silence
-- d8 silence
-- d9 silence
-- d10 silence
-- d11 silence
-- d12 silence

-- Fades
do

xfade 1 $ s "~"

xfade 2 $ s "~"

xfade 3 $ s "~"

xfade 4 $ s "~"

xfade 5 $ s "~"

xfade 6 $ s "~"

xfade 7 $ s "~"

xfade 8 $ s "~"

xfade 9 $ s "~"

xfade 10 $ s "~"
-- xfade 11 $ s "~"

xfade 12 $ s "~"

d9 silence

d10 silence

d12 silence
--
