d12 $ slow 8 $ n ("d3'min'7 b2'min'7")
  # s "supersaw"
  # semitone 0
  # decay "0.4"
  # voice "0"
  # lfo 1
  # rate 1
  # gain 0.7

d1 $ stack [
  n "[1*4, ~!14 1 ~]" # s "techno",
  n "[~ 11]*4" # s "house"]
  n ""
  # fx01

d2 $ n "4*16" # s "808"
  # lpfbus 2 (range 800 1200 saw) # gain 1.2 # delay 0.4

d12 $ every 4 rev $ n "c4"
# s "superfm" + up "{0 3 7 7 0 5 5 7 0 12 12 0 0 7 5 7}/2" # gain 0.8

d3 $ fast 4 $ n "~ c3" # s "supersaw" # lpf 200

d4 $ slow 8 $ n "f3'min'7 g3'maj'7 as3'min'7 c3'min'7" # s "supervibe" # hpf 100 # lpf 700

d12 $ slow 2 $ every 4 (mask "1 0!31") $ every 4 (# release 3) $ n "0!32" # s "hexb" # release 0.4 # speed 1

d12
